.about-us__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.about-us__item {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @black;
  margin-top: 83px;
  @media (min-width: @tablet-width) {
    width: 50%;
    padding-right: 35px;
  }
}

.about-us {
  padding: 0 30px;
  margin: 124px auto 0;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 50px;
  }
  @media (min-width: @desktop-width) {
    width: 1150px;
    padding: 0 225px;
  }
}
