.catalog-page-main__products-list {
  list-style: none;
  padding: 0 30px;
  margin: 30px auto;
  @media (min-width: @tablet-width) {
    padding: 0 50px;
    width: 768px;
  }
  @media (min-width: @desktop-width) {
    width: 1150px;
    display: flex;
    flex-wrap: wrap;
  }
}
