.categories__item {
  color: @white;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
}

.categories__item--interior {
  background-color: @light-green;
}

.categories__item--toys {
  background-color: @green;
}
