.contacts__item {
  font-size: 14px;
  line-height: 30px;
  color: @dark-gray;
}

.contacts__item-information {
  font-size: 14px;
  line-height: 30px;
  color: @dark-gray;
  font-style: normal;
}

.contacts__write-to-us {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  border: 2px solid @dark-gray;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  color: @dark-gray;
  width: 260px;
  display: inline-block;
  vertical-align: baseline;
  text-transform: uppercase;
}

.contacts__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @black;
}

