.developer {
  color: @black;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  display: flex;
  justify-content: center;
  margin-top: 23px;
  vertical-align: baseline;
  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: auto;
    width: 35.52%;
    justify-content: flex-end;
  }
}

.developer span{
  display: block;
  padding-top: 7px;
}


.developer__link {
  margin-left: 27px;
}

