.form {
  padding-bottom: 55px;

  @media (min-width: @tablet-width) {
    padding-bottom: 13px;
  }
}

.form__name {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @light-green;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-top: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    padding-left: 61px;
    text-align: start;
  }
}

.form__name--background {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  background-color: white;
  z-index: 2;
  padding-right: 22px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.form__name-box {
  width: 100%;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 50%;
    background-color: @special-green;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    &::after {
      display: none;
    }
  }
}

.form__radio {
  list-style: none;
  padding: 0;
  margin-top: 25px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.form__radio li {
  display: flex;
  align-items: center;
  min-height: 42px;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }
}

.form__radio li:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__radio-label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
  padding-left: 60px;
  display: inline-block;
  vertical-align: baseline;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @black;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
    padding-left: 78px;

    &::before {
      width: 50px;
      height: 50px;
      left: 1px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 81px;
    }
  }
}

.form__radio-label:hover::before {
  border: 2px solid @special-green;
}

.form__radio-label:active::before {
  border: 2px solid @black;
  opacity: 0.3;
}

.form__radio-input:checked + .form__radio-label::after {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: @special-green;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 19px;
    height: 19px;
    left: 17px;
  }
}

.form__radio-input:focus + label::before {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.form__checkbox-label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
  width: 166px;
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  padding-left: 60px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    width: 38px;
    height: 38px;
    border: 2px solid @black;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    font-size: 19px;
    padding-left: 80px;
    width: 238px;
    height: 50px;

    &::before {
      left: -2px;
      width: 52px;
      height: 52px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
  }
}

.form__name--margin {
  @media (min-width: @tablet-width) {
    margin-top: 15px;
  }
}

.form__name--contacts-margin-top {
  @media (min-width: @tablet-width) {
    margin-top: 8px;
  }
}

.form__name--comment-margin-top {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.form__checkbox-container li:nth-child(2n+1) {
  @media (min-width: @tablet-width) {
    margin-right: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 24px;
  }
}

.form__checkbox-container li:nth-child(even) {
  @media (min-width: @desktop-width) {
    margin-right: 24px;
  }
}

.form__color .form__name-box {
  @media (min-width: @desktop-width) {
    padding-top: 5px;
  }
}

.form__checkbox-label:hover::before {
  border: 2px solid @special-green;
}

.form__checkbox-label:active::before {
  border: 2px solid @black;
  opacity: 0.3;
}

.form__checkbox-input:checked + .form__checkbox-label::after {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 16px;
  background-image: url("../img/tick.svg");
  left: 7px;
  top: 50%;
  transform: translateY(-50%);

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: contain;
    left: 9px;
  }
}

.form__checkbox-input:focus + label::before {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.form__customer-name {
  list-style: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.form__customer-name li {
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-top: 6px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.form__customer .form__name-box {
  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }
}

.form__customer-label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  margin-top: 9px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin: 16px 24px 0 -2px;
    font-size: 19px;
  }
}

.form__customer-item {
  width: 100%;
  font-size: 17px;
  line-height: 18px;
  display: inline-block;
  border: none;
  border-bottom: 2px solid @black;
  min-height: 52px;

  @media (min-width: @tablet-width) {
    padding-left: 19px;
    font-size: 19px;
  }
}

.form__customer-item:hover {
  border-bottom: 2px solid @special-green;
}

.form__customer-item:focus {
  border-bottom: 2px solid @special-green;
  outline: none;
}

.form__customer-item::placeholder {
  color: @black;
  opacity: 0.3;
}

.form__name-box--contacts {
  @media (min-width: @tablet-width) {
    align-self: center;
  }
}

.form__contacts-input {
  width: 100%;
  font-size: 17px;
  line-height: 18px;
  display: inline-block;
  border: none;
  padding: 0 5px 0 0;
  background-color: transparent;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 0 15px 0 15px;
    font-size: 19px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 15px 0 18px;
  }
}

.form__contacts-input::placeholder {
  color: @black;
  opacity: 0.3;
}

.form__contacts-input:focus {
  outline: none;
}

.form__contacts-input:focus + svg {
  opacity: 1;
  fill: @special-green;
}

.form__contacts-input-phone {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid @black;
  min-height: 50px;
}

.form__contacts-input-phone:hover {
  border-bottom: 2px solid @special-green;
}

.form__contacts-input-phone:focus {
  border-bottom: 2px solid @special-green;
}

.form__contacts-input-phone:focus-within {
  border-bottom: 2px solid @special-green;
}

.form__contacts-input-phone svg {
  width: 28px;
  height: 27px;
  margin: 9px 7px 13px 0;

  @media (min-width: @tablet-width) {
    margin: 16px 26px 15px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 16px 8px 15px 0;
  }
}

.form__contacts-input-phone:hover svg {
  opacity: 1;
  fill: @special-green;
}

.form__contacts-input-phone:focus svg {
  opacity: 1;
  fill: @special-green;
}

.form__contacts-input-email {
  min-height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid @black;
}

.form__contacts-input-email:hover {
  border-bottom: 2px solid @special-green;
}

.form__contacts-input-email:focus {
  border-bottom: 2px solid @special-green;
}

.form__contacts-input-email:focus-within {
  border-bottom: 2px solid @special-green;
}

.form__contacts-input-email svg {
  width: 37px;
  height: 23px;
  margin: 15px 3px 12px 0;

  @media (min-width: @tablet-width) {
    width: 36px;
    margin: 16px 22px 13px 0;
  }

  @media (min-width: @desktop-width) {
    width: 34px;
    margin: 16px 5px 14px 0;
  }
}

.form__contacts-input-email:hover svg {
  fill: @special-green;
  opacity: 1;
}

.form__contacts-input-email:active svg {
  fill: @special-green;
  opacity: 1;
}

.form__contacts-input-email:focus svg {
  fill: @special-green;
  opacity: 1;
}

.form__comment-name {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 62px;
  }
}

.form__comment-area {
  width: 100%;
  min-height: 142px;
  margin-top: 18px;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid @black;
  padding: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    font-size: 19px;
    padding: 14px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px;
  }
}

.form__comment-area:hover,
.form__comment-area:focus {
  border: 2px solid @special-green;
  outline: none;
}

.form__comment-area::placeholder {
  color: @black;
  opacity: 0.3;
}

.form__main-fields {
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    display: inline-block;
    vertical-align: baseline;
    margin-top: 14px;
  }
}

.form__button {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  border: 2px solid @dark-gray;
  padding: 16px 16px 16px;
  text-align: center;
  color: @dark-gray;
  width: 260px;
  display: block;
  background-color: transparent;
  text-transform: uppercase;
  margin: 27px auto 0;
  order: -1;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 230px;
    margin-top: 3px;
  }
}

.form__button:hover {
  background-color: @dark-gray;
  color: @white;
}

.form__button:active {
  background-color: @dark-gray;
  color: @white-opacity;
}

.form__button:focus {
  background-color: @dark-gray;
  color: @white;
}

.form__container {
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 11px 50px 37px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding: 48px 50px;
  }
}

.form__radio-container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 169px 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 174px 1fr;
  }
}

.form__color-container {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    background-color: @light-gray;
  }
}

.form__color {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 169px 1fr;
    padding: 53px 50px 10px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 177px 1fr;
    padding: 48px 50px 12px;
  }
}

.form__checkbox-container {
  list-style: none;
  padding: 0;
  margin-top: 19px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

.form__checkbox-container li {
  display: flex;
  align-items: center;
  min-height: 42px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.form__customer {
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    padding-bottom: 11px;
    margin-top: 18px;
    display: grid;
    grid-template-columns: 169px 1fr;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-top: 50px;
    grid-template-columns: 179px 1fr;
    padding-right: 223px;
  }
}

.form__user-contacts-container {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    background-color: @light-gray;
  }
}

.form__contacts {
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    display: grid;
    grid-template-columns: 169px 1fr;
  }

  @media (min-width: @desktop-width) {
    padding-right: 223px;
    grid-template-columns: 174px 1fr;
  }
}

.form__contacts--email {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }
}

.form__user-contacts {
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 49px;
    margin-top: 0;
  }
}

.form__comment {
  padding: 22px 30px 6px;
  margin: 7px auto 0;

  @media (min-width: @tablet-width) {
    padding: 51px;
    display: grid;
    grid-template-columns: 169px 1fr;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 223px 46px 50px;
    grid-template-columns: 174px 1fr;
  }
}

.form__footer {
  @media (min-width: @tablet-width) {
    padding-top: 0;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0 225px 37px;
  }
}
