
.page-header {
  width: 100%;
  min-width: 320px;
  background-image: linear-gradient(to bottom, @white, @white 78px, @border-gray 78px, @border-gray 79px, @white 79px, @white);
}

@media (min-width: @tablet-width) {
  .page-header {
  background-image: linear-gradient(to bottom, @white, @white 88px, @border-gray 88px, @border-gray 89px, @header-background 89px, @header-background);
  }
}

@media (min-width: @desktop-width) {
  .page-header {
  background-image: linear-gradient(to bottom, @white, @white 88px, @border-gray 88px, @border-gray 89px, @header-background 89px, @header-background);
  }
}



