.page-main__heading {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: @black;
}

.page-main__section-heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}
