.page__popup-container {
  background-color: @white;
  opacity: 0.9;
}

.page {
  height: 100%;
}

.page__main-heading {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  margin: 0 auto;
  text-align: center;
}

.page__heading-container {
  background-color: @light-gray;
  padding: 74px 30px 73px;
  margin: 0 auto;
}
