.page-navigation__delivery {
  display: none;
  order: 4;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: end;
    padding-top: 20px;
    grid-area: del;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-navigation {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    display: grid;
    grid-template-columns: 20% 20% 20% 10% 10% 20%;
    grid-template-rows: 89px 1fr;
    grid-template-areas:
      "log log st st st st"
      "mai mai mai del del del";
  }

  @media (min-width: @desktop-width) {
    grid-template-areas:
      "mai mai log  st st  st"
      "ch ch ch ch del del";
  }
}

.page-navigation__logo {
  order: 1;
  display: block;
  margin: 0 auto;
  padding: 22px 0 15px;

  @media (min-width: @tablet-width) {
    margin-left: -2px;
    margin-right: 27.21%;
    margin-bottom: 20px;
    grid-area: log;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 9px auto 9px;
    justify-items: center;
  }
}

.page-navigation__logo:hover {
  opacity: 0.6;
}

.page-navigation__logo:active {
  opacity: 0.3;
}

.page-navigation__toggle {
  background-color: @white;
  position: absolute;
  width: 25%;
  height: 78px;
  border: none;
  top: 0;
  right: 0;
  display: none;
  background-image: url("../img/open-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-navigation__toggle--show {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
    }
}

.page-navigation__toggle-close {
  background-image: url("../img/menu-close.svg");
}

.page-navigation__hide {
  display: none;
}

.page-navigation__changing-elements,
.page-navigation__static-elements {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-navigation__static-elements {
  order: 3;

  @media (min-width: @tablet-width) {
    order: 2;
    grid-area: st;
    justify-self: end;
  }
}

.page-navigation__changing-elements {
  @media (min-width: @desktop-width) {
    grid-area: ch;
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    padding-top: 19px;
    padding-bottom: 19px;
  }
}

.page-navigation__item {
  color: @black;
  display: block;
  border-bottom: 1px solid @border-gray;
  padding-top: 29px;
  padding-bottom: 25.5px;

  @media (min-width: @tablet-width) {
    border: none;
    text-align: start;
    padding: 0;
  }
}

.page-navigation__item:hover {
  opacity: 0.6;
}

.page-navigation__item:active {
  opacity: 0.3;
}

.page-navigation__basket-container:hover svg {
  fill: @light-green;
  opacity: 1;
}

.page-navigation__basket-container:active svg {
  fill: @light-green;
  opacity: 0.3;
}

.page-navigation__item span {
  margin: 0 auto;
  text-align: start;
  padding-left: 46px;
  display: block;
  width: 260px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: auto;
  }
}

.page-navigation__item-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 183px;
    margin-right: 36px;
    margin-bottom: 19px;
  }
}

.page-navigation__changing-elements .page-navigation__item-desktop:last-child {
  margin-right: 0;
}

.page-navigation__item-search {
  width: 100%;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 85px;
    height: 89px;
    border-right: 1px solid @border-gray;
    border-left: 1px solid @border-gray;
    display: flex;
    position: relative;
    padding: 0;
    padding-top: 34px;
    text-align: end;
    margin: 0;
  }
}

.page-navigation__item-search svg {
  display: inline-block;
  vertical-align: baseline;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.page-navigation__item-search:hover svg {
  fill: @light-green;
  opacity: 1;
}

.page-navigation__item-search:active svg {
  fill: @light-green;
  opacity: 0.3;
}

.page-navigation__search {
  margin: 0;
}

.page-navigation__item-search span {
  display: inline-block;
  vertical-align: baseline;
  margin: 0;
  padding-left: 27px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-navigation__item-basket {
  @media (min-width: @tablet-width) {
    text-align: end;
    margin: 0;
    margin-left: 31px;
    padding-top: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 31px;
  }
}

.page-navigation__item-basket span {
  padding: 0;
}

.page-navigation__basket-container svg {
  margin-right: 21px;

  @media (min-width: @tablet-width) {
    margin-right: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 28px;
    display: inline-block;
    vertical-align: baseline;
  }
}

.page-navigation__main-elements {
  order: 2;

  @media (min-width: @tablet-width) {
    grid-area: mai;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    line-height: 24px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 24px;
    padding-top: 0;
  }
}

.page-navigation__main-elements a {
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    margin-right: 10px;
    width: 157px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 183px;
  }
}

.page-navigation__main-elements .page-navigation__item:first-child {
  @media (min-width: @desktop-width) {
    padding-top: 34px;
    margin-right: 38px;

    &::before {
      content: "";
      background-color: @black;
      opacity: 0.1;
      width: 1px;
      height: 89px;
      position: absolute;
      left: 234px;
      top: 0;
    }
  }
}

.page-navigation__main-elements .page-navigation__item:last-child {
  @media (min-width: @desktop-width) {
    padding-top: 34px;
  }
}
