.products-item {
  border: 1px solid @border-gray;
}

.products-item__name {
  font-weight: bold;
  font-size: 17px;
  color: @black;
}

.products-item__properties {
  font-size: 13px;
  line-height: 30px;
}

.products-item__name-and-properties {
  border-bottom: 1px solid @border-gray;
}

.products-item__price {
  font-weight: bold;
  color: @black;
}



