.production__heading {
  font-weight: bold;
  font-size: 17px;
  color: @black;
  padding-left: 90px;
  position: relative;
  margin: 20px auto 25px;

  &::before {
    content: "";
    background-image: url("../img/video.svg");
    width: 32px;
    height: 22px;
    top: 50%;
    transform: translateY(-50%);
    left: 33px;
    position: absolute;
    display: block;
  }

  @media (min-width: @tablet-width) {
    width: 668px;
    padding-left: 107px;
    padding-right: 107px;
    font-size: 20px;
    line-height: 24px;
    margin-top: 41px;
    margin-bottom: 15px;

    &::before {
      top: -3px;
      left: 42px;
      transform: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    grid-area: prh;
    padding: 0;
    margin: 69px 0 0;

    &::before {
      top: -50px;
      left: 0;
    }
  }
}

.production__text {
  padding: 37px 30px 17px 33px;
  font-size: 13px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 9px 40px 40px;
    font-size: 15px;
    line-height: 30px;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    grid-area: pt;
    padding: 0;
    margin: 0;
    align-self: start;
  }
}

.production__button {
  font-weight: bold;
  font-size: 18px;
  line-height: 16px;
  border: 2px solid @dark-gray;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  color: @dark-gray;
  width: 192px;
  display: block;
  text-transform: uppercase;
  grid-area: pbtn;
  margin: 23px auto 0;

  @media (min-width: @tablet-width) {
    width: 584px;
    font-size: 17px;
    line-height: 16px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    margin: 0;
    align-self: start;
  }
}

.production__button:hover {
  background-color: @dark-gray;
  color: @white;
}

.production__button:active {
  background-color: @dark-gray;
  color: @white-opacity;
}

.production__video-container {
  position: relative;
  margin: 0 auto;
  width: 260px;

  @media (min-width: @tablet-width) {
    order: -1;
    width: 668px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    width: 683px;
    height: 455px;
    grid-area: ppl;
  }
}

.production__video-container img {
  background-color: @light-gray;
  vertical-align: bottom;

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    width: 683px;
    height: 455px;
  }
}

.production {
  position: relative;
  border: 1px solid @border-gray;
  margin: 0 auto 58px;
  display: block;
  padding: 0 0 32px;

  @media (min-width: @tablet-width) {
    padding: 0 0 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-top: 4px;
    padding-bottom: 0;
    margin-bottom: 105px;
    width: 1050px;
    display: grid;
    grid-template-columns: 683px 78px 1fr;
    grid-template-areas:
      "ppl .. prh"
      "ppl .. pt"
      "ppl .. pbtn";
  }
}

.production__button-play {
  position: absolute;
  left: 80px;
  top: 37px;
  width: 100px;
  height: 77px;
  background-image: url("../img/play.svg");
  background-color: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    top: 189px;
    left: 283px;
  }

  @media (min-width: @desktop-width) {
    left: 292px;
    top: 190px;
  }
}

.production__button-play:hover {
  transform: scale(1.2);
}

.production__button-play:active {
  transform: scale(0.8);
  opacity: 0.3;
}
