.reviews__author {
  color: @black;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__author-page {
  font-size: 17px;
  line-height: 30px;
  color: @dark-gray;
  margin-top: 3px;
  display: inline-block;
  vertical-align: baseline;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 5px;
  }
}

.reviews__write:hover {
  background-color: @dark-gray;
  color: @white;
}

.reviews__write:active {
  background-color: @dark-gray;
  color: @white-opacity;
}

.reviews__switch {
  border: 1px solid @border-gray;
  position: relative;
  display: flex;
  order: 4;
  min-height: 52px;
  width: 260px;
  margin: 29px auto;
  justify-content: space-between;

  &::before {
    width: 1px;
    content: "";
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    background-color: @border-gray;
    display: block;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: 19px;
    border: none;
    width: 137px;
    justify-content: space-between;
    margin-top: 5px;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
  }
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 35px;
  margin-top: 37px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
    padding-top: 79px;
    padding-bottom: 19px;
    flex-direction: row;
    background-image: url("../img/review-tablet.jpg");
    background-repeat: no-repeat;
    background-position: left;

    @media (min-resolution: 2dppx) {
      background-color: url("../img/review-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding: 79px 0 73px 175px;
    background-color: url("../img/review-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-color: url("../img/review-desktop@2x.jpg");
    }
  }
}

.reviews__text {
  line-height: 30px;
  margin-top: 14px;
  margin-bottom: 34px;
  order: 2;

  @media (min-width: @tablet-width) {
    margin-top: 38px;
    margin-bottom: 61px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.reviews__text br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.reviews__write {
  display: inline-block;
  vertical-align: baseline;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  border: 2px solid @dark-gray;
  text-align: center;
  color: @dark-gray;
  text-transform: uppercase;
  width: 100%;
  margin: 9px auto 0;
  padding-top: 14px;
  padding-bottom: 14px;
  order: 5;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 175px;
    margin-right: 0;
    margin-left: auto;
    margin-top: 0;
    padding-top: 15px;
    font-size: 17px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 14px;
    padding-bottom: 12px;
    margin-top: 7px;
  }
}

.reviews__author-container {
  order: 3;
  width: 300px;
}
