.social {
  list-style: none;
  border-bottom: 1px solid @border-footer;
  display: flex;
  margin: 0 auto;
  padding: 0;
  @media (min-width: @tablet-width) {
    border: none;
    margin: 0;
  }
}

.social__element {
  margin-right: 41px;
}

.social__element:last-child {
  margin-right: 0;
}


