.switch-button--previous {
  width: 128px;
  height: 50px;
  background-color: transparent;
  background-image: url(../img/huge-arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  padding-left: 38px;
  @media (min-width: @tablet-width) {
    width: 50px;
  }
}

.switch-button--next {
  width: 128px;
  height: 50px;
  background-color: transparent;
  background-image: url(../img/huge-arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  padding-right: 42px;
  @media (min-width: @tablet-width) {
    width: 50px;
  }
}

.switch-button {
  padding: 0;
}

.switch-button:hover {
  opacity: 0.6;
}

.switch-button:active {
  opacity: 0.3;
}
