@dark-gray: #444444;
@white: #ffffff;
@black: #000000;
@light-green: #63D1BB;
@green: #56C3B2;
@dark-green: #149080;
@special-green: #62D1BA;
@icon-green: #46C1AE;
@light-gray: #f1f1f1;
@border-gray: #ECECEC;
@border-footer: #e5e5e5;
@popup-color: #C6C6C6;
@popup-special-border: rgba(68, 68, 68, 0.1);
@header-background: #fafafa;

@tablet-width: 768px;
@desktop-width: 1150px;
