.week-product {
  position: relative;
  margin-top: 31px;
  @media (min-width: @tablet-width) {
    margin-top: 12px;
    padding: 40px 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    margin-top: 87px;
    &::after {
      content: "";
      position: absolute;
      bottom: -96px;
      left: 50px;
      width: 1050px;
      height: 23px;
      background-image: url(../img/zigzag-line-desktop.svg);
      background-size: contain;
  }
}
}

.week-product__container {
  position: relative;
  padding-bottom: 42px;
  @media (min-width: @tablet-width) {
    padding-bottom: 69px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 96px;
}
}

.week-product__container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-image: url(../img/zigzag-line-desktop.svg);
  background-size: contain;
  @media (min-width: @tablet-width) {
    height: 17px;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.week-product__caption {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: baseline;
  margin-top: 3.5px;
  margin-bottom: 2px;
  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 17px;
    margin-right: 19px;
    margin-top: 5.5px;
    width: 13.2%;
    text-align: center;
  }
  @media (min-width: @desktop-width) {
    order: -1;
    width: 100px;
    margin-left: 32px;
    margin-right: 43px;
  }
}

.week-product__item {
  border-bottom: 1px solid @border-gray;
  line-height: 20px;
  padding-bottom: 11px;
  margin-bottom: 8px;
}

.week-product__price {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  @media (min-width: @tablet-width) {
    margin-right: 50%;
    margin-top: 36px;
    width: 43.71%;
    font-size: 20px;
    line-height: 24px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 175px;
    margin-top: 109px;
  }
}

.week-product__to-order {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: @dark-gray;
  border: 2px solid @dark-gray;
  padding-top: 15px;
  padding-bottom: 14px;
  text-align: center;
  color: @dark-gray;
  width: 260px;
  display: block;
  margin: 0 auto;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 43.71%;
    margin-right: auto;
    margin-left: 0;
    margin-top: 6px;
    font-size: 17px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 175px;
    width: 292px;
    margin-top: 14px;
  }
}

.week-product__image {
  display: block;
  margin: 29px auto 0;
  @media (min-width: @tablet-width) {
    margin-top: 15px;
    position: absolute;
    right: 50px;
    top: 124px;
    width: 334px;
    height: 404px;
  }
  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
    z-index: 1;
    top: 0;
  }
}

.week-product__properties {
  list-style: none;
  padding: 0;
  @media (min-width: @tablet-width) {
    width: 43.71%;
    margin-right: 50%;
  }
  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.week-product__item-argument {
  display: inline-block;
  vertical-align: baseline;
  width: 36.2%;
  padding-right: 5px;
  @media (min-width: @tablet-width) {
  width: 32%;
  }
}

.week-product__text {
  margin-bottom: 28px;
  @media (min-width: @tablet-width) {
    margin-top: 37px;
    margin-bottom: 33px;
    width: 50%;
    margin-right: 50%;
    font-size: 17px;
    line-height: 30px;
    width: 43.71%;
    max-width: 382px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 175px;
    margin-top: 35px;
    margin-bottom: 60px;
    max-width: none;
  }
}
